
# fa_on_off = FiniteAutomaton(
#     id = fa_id,
#     name = 'off/on switch',
#     states = ['off', 'on'],
#     alphabet = ['0', '1'],
#     start_state = 'off',
#     final_states = ['on',],
#     transitions = [
#         ['off', '1', 'on'],
#         ['on', '0', 'off']
#     ]
# )

# fa_even_zeros = FiniteAutomaton(
#     id= fa_id,
#     name='Even number of 0s',
#     states=['even', 'odd'],
#     alphabet=['0', '1'],
#     start_state='even',
#     final_states=['even'],
#     transitions=[
#         ['even', '0', 'odd'],
#         ['even', '1', 'even'],
#         ['odd', '0', 'even'],
#         ['odd', '1', 'odd']
#     ]
# )


fa_ends_11 = FiniteAutomaton(
    id=fa_id,
    name='Ends with 11',
    states=['start', 'seen_1', 'seen_11'],
    alphabet=['0', '1'],
    start_state='start',
    final_states=['seen_11'],
    transitions=[
        ['start', '0', 'start'],
        ['start', '1', 'seen_1'],
        ['seen_1', '0', 'seen_1'],
        ['seen_1', '1', 'seen_11'],
        ['seen_11', '0', 'start'],
        ['seen_11', '1', 'seen_1']
    ]
)


# fa_password = FiniteAutomaton(
#     id= fa_id,
#     name='Simple Lock: ab',
#     states=['locked', 'a_seen', 'unlocked'],
#     alphabet=['a', 'b'],
#     start_state='locked',
#     final_states=['unlocked'],
#     transitions=[
#         ['locked', 'a', 'a_seen'],
#         ['locked', 'b', 'locked'],
#         ['a_seen', 'a', 'a_seen'],
#         ['a_seen', 'b', 'unlocked'],
#         ['unlocked', 'a', 'a_seen'],
#         ['unlocked', 'b', 'locked']
#     ]
# )

# fa_triple_ones = FiniteAutomaton(
#     id=5,
#     name='Detect "111"',
#     states=['start', 'one', 'two', 'three'],
#     alphabet=['0', '1'],
#     start_state='start',
#     final_states=['three'],
#     transitions=[
#         ['start', '1', 'one'],
#         ['start', '0', 'start'],
#         ['one', '1', 'two'],
#         ['one', '0', 'start'],
#         ['two', '1', 'three'],
#         ['two', '0', 'start'],
#         ['three', '0', 'three'],
#         ['three', '1', 'three']
#     ]
# )

# fa_empty = FiniteAutomaton(
#     id=6,
#     name='Empty string only',
#     states=['q0'],
#     alphabet=['a', 'b'],
#     start_state='q0',
#     final_states=['q0'],
#     transitions=[]
# )
